# service-account-microservices

./: README.md  settings.gradle
account/: build.gradle
account/src/main/kotlin/com/mzr/sm/controller/: AuthController.kt  InternalController.kt
account/src/main/kotlin/com/mzr/sm/security/: WebSecurityConfig.kt
account/src/main/kotlin/com/mzr/sm/service/: UserServiceImpl.kt
common/: build.gradle
common/src/main/kotlin/com/mzr/sm/security/: SecurityServiceImpl.kt
common/src/main/kotlin/com/mzr/sm/security/service/: SecurityServiceImpl.kt  ServiceAccount.kt  ServiceAccountRepository.kt  ServiceAuthenticationProvider.kt  ServiceAuthenticationToken.kt  ServiceTokenAuthenticationFilter.kt
notification/: build.gradle
notification/src/main/kotlin/com/mzr/sm/controller/: NotificationController.kt
notification/src/main/kotlin/com/mzr/sm/job/: DailyNotificationJob.kt
notification/src/main/kotlin/com/mzr/sm/security/: WebSecurityConfig.kt
