plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
}

dependencies {
    implementation (project(':common'))
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation "org.apache.commons:commons-lang3"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.20'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}